<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biography of APJ Abdul Kalam</title>

  <style media="screen">
    body{
      margin:0px;
      background-color:#E4F1FF;
    }
    .topnav{
      position:fixed;
      display:flex;
      justify-content:center;
      align-items:center;
      height:150px;
      width:100%;
      background:linear-gradient(30deg,#27005D,black);
      box-shadow:0px 0px 10px;
      z-index:1;
    }
    .topnav h1{
      font-size:40px;
      color:white;
    }
    .container1{
      position:absolute;
      top:150px;
      height:auto;
      width:90%;
      box-shadow:0 0 10px;
      background-color:white;
      margin-top:50px;
      margin-left:75px;
      margin-right:75px;
      border-radius:15px;
      z-index:-1;

    }
    .container1 p{
      padding:30px;
      font-size:20px;
      line-height:30px;
    }
    .container1 img{
      padding:30px;
      float:left;
    }
  </style>
  </head>
  <body>
    <div class="topnav">
      <h1>
        Biography of A.P.J.Abdul Kalam
      </h1>
    </div>
    <div class="container1">
      <img style="height:300px;width:400px"src="APJ_photo-2.webp" alt="Abdul Kalam">
      <p>Avul Pakir Jainulabdeen Abdul Kalam, fondly known as APJ Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India. He hailed from a modest family, and his father, Jainulabdeen, was a boat owner, while his mother, Ashiamma, was a housewife.
        </br>
        Kalam's early education took place in Rameswaram, and he showed remarkable promise in academics from a young age. He was an avid learner, always inquisitive about the world around him. The young Kalam had a keen interest in mathematics and science, which would later become his life's passion.
        </br>
        In 1954, Kalam graduated from St. Joseph's College, Tiruchirapalli, with a degree in Physics. He then pursued a degree in Aerospace Engineering from the Madras Institute of Technology, Chennai. His studies in aerospace engineering paved the way for his illustrious career in space and missile technology.
        </br>
        After completing his education, Kalam joined the Aeronautical Development Establishment of the Defense Research and Development Organization (DRDO) as a scientist. His early career was marked by significant contributions to India's space program. He played a crucial role in the development of India's first satellite launch vehicle, SLV-III.
        </br>
        In the 1980s, Kalam's career took a new turn when he joined the Indian Space Research Organization (ISRO). Here, he led the team that developed India's first indigenous satellite launch vehicle, the Satellite Launch Vehicle (SLV). This achievement catapulted India into the league of space-faring nations.
        </br>
        Kalam's leadership and technical acumen did not go unnoticed. In 1992, he became the Scientific Advisor to the then Prime Minister of India, P. V. Narasimha Rao. During his tenure, he championed various technology and military projects, including the Pokhran-II nuclear tests in 1998.
        </br>
        His remarkable contributions to India's defense capabilities earned him the nickname "Missile Man of India." Kalam's vision, determination, and dedication to advancing India's technological prowess made him a revered figure in the country.
        </br>
        In 2002, APJ Abdul Kalam took on the highest office in the land, becoming the 11th President of India. He was elected with an overwhelming majority, a testament to the respect and admiration he commanded from people across all walks of life.
        </br>
        During his tenure as President, Kalam endeavored to inspire the youth of India, urging them to dream big and work hard to achieve their goals. He believed that education and technology were the key drivers of a nation's progress and prosperity.
        </br>
        Kalam's presidency was marked by his deep connection with the people. He was known for his humility, approachability, and his willingness to engage with students and young minds. He often emphasized the importance of values, ethics, and moral integrity in one's personal and professional life.
        </br>
        After serving a term as President, Kalam returned to a life of education and public service. He continued to give lectures, write books, and interact with students and professionals from various fields. His speeches and writings were filled with wisdom, inspiration, and a call to action for the youth to become agents of positive change.
        </br>
        On July 27, 2015, tragedy struck when Dr. APJ Abdul Kalam passed away while delivering a lecture at the Indian Institute of Management Shillong. The nation mourned the loss of a beloved leader, scientist, and mentor.
        </br>
        Kalam's legacy continues to inspire millions around the world. His life story is a testament to the power of education, hard work, and an unwavering belief in oneself. He remains an icon for the youth, reminding them that with determination and dedication, they can overcome any obstacle and make a lasting impact on the world. APJ Abdul Kalam will forever be remembered as a true visionary and a beacon of hope for generations to come.
      </p>

    </div>

  </body>
</html>
