<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photos of A.P.J.Abdul Kalam</title>
    <style media="screen">
      body{
        margin:0px;
        background-color:#E4F1FF;
      }
      .topnav{
        position:fixed;
        display:flex;
        justify-content:center;
        align-items:center;
        height:150px;
        width:100%;
        background:linear-gradient(30deg,#27005D,black);
        box-shadow:0px 0px 10px;
        z-index:1;
      }
      .topnav h1{
        font-size:40px;
        color:white;
      }
      .container1{
        position:absolute;
        top:150px;
        height:auto;
        width:90%;
        box-shadow:0 0 10px;
        background-color:white;
        margin-top:50px;
        margin-left:75px;
        margin-right:75px;
        border-radius:15px;
        z-index:-1;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        grid-basis:10px;
        padding:30px;

      }
      .container1 img{
        height:300px;
        width:400px;
        padding:20px;
      }

    </style>
    </head>
    <body>
      <div class="topnav">
        <h1>
          Photos of A.P.J.Abdul Kalam
        </h1>
      </div>
      <div class="container1">
        <img src="apj-img1.jpg" alt="APJ">
        <img src="apj-img2.jpg" alt="APJ">
        <img src="apj-img3.jpg" alt="APJ">
        <img src="apj-img4.jpg" alt="APJ">
        <img src="apj-img5.jpg" alt="APJ">
        <img src="apj-img6.jpg" alt="APJ">
        <img src="apj-img7.jpg" alt="APJ">
        <img src="apj-img8.jpg" alt="APJ">
        <img src="apj-img9.jpg" alt="APJ">
      </div>

    </body>
  </html>
