<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Accomplishments of A.P.J.Abdul Kalam</title>
    <style media="screen">
      body{
        margin:0px;
        background-color:#E4F1FF;
      }
      .topnav{
        position:fixed;
        display:flex;
        justify-content:center;
        align-items:center;
        height:150px;
        width:100%;
        background:linear-gradient(30deg,#27005D,black);
        box-shadow:0px 0px 10px;
        z-index:1;
      }
      .topnav h1{
        font-size:40px;
        color:white;
      }
      .container1{
        position:absolute;
        top:150px;
        height:auto;
        width:90%;
        box-shadow:0 0 10px;
        background-color:white;
        margin-top:50px;
        margin-left:75px;
        margin-right:75px;
        border-radius:15px;
        z-index:-1;
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-basis:10px;
        padding:30px;

      }
      .container1 img{
        height:300px;
        width:400px;
      }
      .container1 div{
        padding:10px;
        padding-bottom:30px;
      }

    </style>
    </head>
    <body>
      <div class="topnav">
        <h1>
          Accomplishments of A.P.J.Abdul Kalam
        </h1>
      </div>
      <div class="container1">
        <div class="slv">
          <a href="slv.html"><img src="slv-3.jpg" alt="slv-3"></a>
          <b style="padding-left:80px">Satellite Launch Vehicle (SLV)</b>

        </div>
        <div class="IGMDP">
          <a href="IGMDP.html"><img src="Igmdp.jpg" alt="IGMDP-missile"></a>
          <b>Integrated Guided Missile Development Program (IGMDP)</b>
        </div>
        <div class="Pokhran">
          <a href="pokhran.html"><img src="pokhran-2.jpg" alt="Pokhran-2"></a>
          <b style="padding-left:105px">Pokhran-II Nuclear Tests</b>
        </div>
        <div class="books">
          <img src="apj_books.jpg" alt="apj_books">
          <b style="padding-left:65px">Books written by A.P.J.Abdul Kalam</b>
        </div>
        <div class="island">
          <a href="abdulkalamisland.html"><img src="apj island.jpg" alt="apjisland"></a>
          <b style="padding-left:120px">Abdul Kalam Island</b>
        </div>
        <div class="edu">
          <a href="apjedu.html"><img src="Educational initiatives.jpg" alt="apjeducationalinitiatives"></a>
          <b style="padding-left:120px">Educational Initiatives</b>
        </div>

      </div>

    </body>
</html>
